GET https://www.epicgames.com/account/v2/api/notifications?formatType=json HTTP/2.0
Host: www.epicgames.com

X-requested-with: XMLHttpRequest
X-csrf-token: null
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept-language: en-US,en;q=0.9
Cookie: Removed
Referer: https://www.epicgames.com/account/messaging?sessionInvalidated=true
Accept: application/json, text/plain, */*
X-xsrf-token: Removed
Content-type: application/json;charset=utf-8
Accept-encoding: gzip, deflate, br

Response: 200 HTTP/2.0

{
    "results": {
        "email": {
            "settingKey": "email",
            "settingValue": true
        },
        "email:egs:wishlist": {
            "settingKey": "email:egs:wishlist",
            "settingValue": true
        }
    },
    "success": true
}