GET https://www.epicgames.com/help/api/features/use-new-suggested-articles-heading HTTP/2.0
Host: www.epicgames.com

Accept-encoding: gzip, deflate, br
Accept-language: en-US,en;q=0.9
Cookie: Removed
Referer: https://www.epicgames.com/help/en-US/contact-us
Accept: application/json, text/plain, */*
Pragma: no-cache
X-requested-with: XMLHttpRequest
X-xsrf-token: Removed
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36

Response: 200 HTTP/2.0

{
    "name": "",
    "value": true
}