GET https://www.epicgames.com/help/api/alerts HTTP/2.0
Host: www.epicgames.com

Accept-encoding: gzip, deflate, br
Referer: https://www.epicgames.com/help/en-US/fortnite-c75/fortnite-crew-c157/how-can-i-cancel-my-fortnite-crew-subscription-a7522
Accept-language: en-US,en;q=0.9
Cookie: Removed
Accept: application/json, text/plain, */*
Pragma: no-cache
X-requested-with: XMLHttpRequest
X-xsrf-token: Removed
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36

Response: 200 HTTP/2.0

[
    {
        "id": 0,
        "localizedAlerts": [
            {
                "content": "",
                "locale": ""
            },
            {
                "content": "",
                "locale": ""
            },
            {
                "content": "",
                "locale": ""
            },
            {
                "content": "",
                "locale": ""
            }
        ]
    },
    {
        "id": 0,
        "localizedAlerts": [
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            },
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            },
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            },
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            },
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            },
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            },
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            },
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            },
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            },
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            },
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            },
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            },
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            },
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            },
            {
                "content": "",
                "locale": "",
                "readMoreLink": ""
            }
        ]
    }
]