GET https://www.epicgames.com/help/api/products?translation=en HTTP/2.0
Host: www.epicgames.com
Pragma: no-cache

Accept-language: en-US,en;q=0.9
Referer: https://www.epicgames.com/help/en-US/contact-us
Cache-control: no-cache
X-requested-with: XMLHttpRequest
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept: application/json, text/plain, */*
Accept-encoding: gzip, deflate, br
Cookie: Removed
X-xsrf-token: Removed

Response: 200 HTTP/2.0

[
    {
        "categoryId": 0,
        "id": 0,
        "name": "",
        "path": ""
    },
    {
        "categoryId": 0,
        "id": 0,
        "name": "",
        "path": ""
    },
    {
        "categoryId": 0,
        "id": 0,
        "name": "",
        "path": ""
    },
    {
        "categoryId": 0,
        "id": 0,
        "name": "",
        "path": ""
    },
    {
        "categoryId": 0,
        "id": 0,
        "name": "",
        "path": ""
    },
    {
        "categoryId": 0,
        "id": 0,
        "name": "",
        "path": ""
    },
    {
        "categoryId": 0,
        "id": 0,
        "name": "",
        "path": ""
    },
    {
        "id": 0,
        "isNonProduct": true,
        "name": "",
        "path": ""
    }
]