POST https://www.epicgames.com/help/api/rating HTTP/2.0
Host: www.epicgames.com
Content-type: application/json;charset=UTF-8

Origin: https://www.epicgames.com
Content-length: 49
Accept-language: en-US,en;q=0.9
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Cache-control: no-cache
Pragma: no-cache
X-requested-with: XMLHttpRequest
Accept: application/json, text/plain, */*
X-xsrf-token: Removed
Referer: https://www.epicgames.com/help/en-US/fortnite-c75/fortnite-crew-c157/why-were-items-removed-from-my-locker-when-i-refunded-my-fortnite-crew-subscription-a7890
Cookie: Removed
Accept-encoding: gzip, deflate, br

""

Response: 200 HTTP/2.0

{
    "message": ""
}