GET https://www.epicgames.com/fortnite/en-US/api/cosplay HTTP/2.0
Host: www.epicgames.com

X-xsrf-token: Removed
Cookie: Removed
Referer: https://www.epicgames.com/fortnite/en-US/cosplay
X-requested-with: XMLHttpRequest
Accept-encoding: gzip, deflate, br
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept: application/json, text/plain, */*
Accept-language: en-US,en;q=0.9

Response: 200 HTTP/2.0

{
    "_activeDate": "2021-02-04T16:08:46.306Z",
    "_id": "f63742cc-89cc-49bb-89bb-8edbe266a846",
    "_images_": [
        ""
    ],
    "_locale": "en-US",
    "_metaTags": "<title>Fortnite Cosplay Papercraft | Mask and Mini-Foldables - Fortnite</title>\n<meta name=\"description\" content=\"Download Fortnite Cosplay Papercraft mask and mini-foldable templates. Visit often since we add more templates throughout the year.\">\n<meta property=\"og:title\" content=\"Fortnite Cosplay Papercraft | Mask and Mini-Foldables - Fortnite\">\n<meta property=\"og:description\" content=\"Download Fortnite Cosplay Papercraft mask and mini-foldable templates. Visit often since we add more templates throughout the year.\">\n<meta name=\"twitter:description\" content=\"Download Fortnite Cosplay Papercraft mask and mini-foldable templates. Visit often since we add more templates throughout the year.\">\n<meta name=\"twitter:title\" content=\"Fortnite Cosplay Papercraft | Mask and Mini-Foldables - Fortnite\">\n<meta property=\"og:image\" content=\"https://cdn2.unrealengine.com/archive-meta-image-2400x1258-cbcaa5df037c.png\">\n<meta name=\"twitter:image\" content=\"https://cdn2.unrealengine.com/archive-meta-image-2400x1258-cbcaa5df037c.png\">\n<meta name=\"twitter:card\" content=\"summary_large_image\">\n<meta name=\"hero-image-alt\" content=\"Hearts Wild Papercraft\">",
    "_noIndex": false,
    "_slug": "cosplay",
    "_templateName": "cosplay-page",
    "_title": "cosplay",
    "_urlPattern": "/cosplay",
    "accentColor": "#FDEF6A",
    "archiveLink": {
        "_type": "Cosplay - Archive Link",
        "background": {
            "_type": "Cosplay - Background gradient",
            "from": "#23CBE5",
            "to": "#115da5"
        },
        "ctaText": "Explore the archive",
        "header": "Wanna see more?",
        "image": {
            "_type": "Responsive Image",
            "desktopImage": "https://cdn2.unrealengine.com/overview-evergreen-2021-archive-feature-900x900-8b1781b6a0fd.png",
            "mobileImage": "https://cdn2.unrealengine.com/overview-evergreen-2021-archive-feature-mobile-500x500-1613552645566-500x500-9115909dfc28.png",
            "tabletImage": "https://cdn2.unrealengine.com/overview-evergreen-2021-archive-feature-tablet-900x900-a05b1f507463.png"
        }
    },
    "foldables": {
        "_type": "Cosplay - Foldables Carousel section",
        "carousel": [
            {
                "_type": "Cosplay - Foldables Carousel Item",
                "background": {
                    "_type": "Cosplay - Background gradient",
                    "from": "#b0255d",
                    "to": "#FDEF6A"
                },
                "description": "Hugs for everyone.",
                "difficulty": "very easy",
                "image": {
                    "_type": "Cosplay - Non-responsive image",
                    "alt": "Cuddle Team Leader Mini-Foldable",
                    "src": "https://cdn2.unrealengine.com/cuddleteamleader-minifoldable-explore-700x900-7caccdc3c8bb.png"
                },
                "link": {
                    "_type": "Fortnite - Common CTA Config",
                    "ctaLink": "/cosplay/cuddle-team-leader-minifoldable",
                    "ctaString": "Explore",
                    "disabled": false,
                    "isCtaLinkExternal": false,
                    "textOnly": false
                },
                "name": "Cuddle Team Leader",
                "thumbnail": {
                    "_type": "Cosplay - Non-responsive image",
                    "alt": "Cuddle Team Leader Mini-Foldable Thumbnail",
                    "src": "https://cdn2.unrealengine.com/cuddleteamleader-minifoldable-thumbnail-75x75-dacd9246af5c.png"
                },
                "time": "40-60 minutes"
            },
            {
                "_type": "Cosplay - Foldables Carousel Item",
                "background": {
                    "_type": "Cosplay - Background gradient",
                    "from": "#b0255d",
                    "to": "#FDEF6A"
                },
                "description": "Love rules all.",
                "difficulty": "very easy",
                "image": {
                    "_type": "Cosplay - Non-responsive image",
                    "src": "https://cdn2.unrealengine.com/cuddleking-minifoldable-explore-700x900-d897f6318a80.png"
                },
                "link": {
                    "_type": "Fortnite - Common CTA Config",
                    "ctaLink": "/cosplay/cuddle-king-minifoldable",
                    "ctaString": "Explore",
                    "disabled": false,
                    "isCtaLinkExternal": false,
                    "textOnly": false
                },
                "name": "Cuddle King",
                "thumbnail": {
                    "_type": "Cosplay - Non-responsive image",
                    "alt": "Cuddle King Mini-Foldable Thumbnail",
                    "src": "https://cdn2.unrealengine.com/cuddleking-minifoldable-thumbnail-75x75-161e13301496.png"
                },
                "time": "40-60 minutes"
            },
            {
                "_type": "Cosplay - Foldables Carousel Item",
                "background": {
                    "_type": "Cosplay - Background gradient",
                    "from": "#b0255d",
                    "to": "#FDEF6A"
                },
                "description": "Aim for the heart.",
                "difficulty": "very easy",
                "image": {
                    "_type": "Cosplay - Non-responsive image",
                    "alt": "Love Ranger Mini-Foldable",
                    "src": "https://cdn2.unrealengine.com/loveranger-minifoldable-explore-700x900-7c3fcfafa792.png"
                },
                "link": {
                    "_type": "Fortnite - Common CTA Config",
                    "ctaLink": "/cosplay/love-ranger-minifoldable",
                    "ctaString": "Explore",
                    "disabled": false,
                    "isCtaLinkExternal": false,
                    "textOnly": false
                },
                "name": "Love Ranger",
                "thumbnail": {
                    "_type": "Cosplay - Non-responsive image",
                    "alt": "Love Ranger Mini-Foldable Thumbnail",
                    "src": "https://cdn2.unrealengine.com/loveranger-minifoldable-thumbnail-75x75-ad27a8022ead.png"
                },
                "time": "40-60 minutes"
            }
        ],
        "header": "Mini foldable papercraft",
        "subheader": "Choose from our lovely selection of mini-foldable figures: Cuddle Team Leader, Cuddle King, and Love Ranger. Select a figure to bring into the fold or assemble all three! Perfect as a decoration or Valentine's gift.",
        "type": "Mini-foldables"
    },
    "hero": {
        "_type": "Cosplay - Overview Hero Section",
        "backgroundGradient": {
            "_type": "Cosplay - Background gradient",
            "from": "#ffba23",
            "to": "#f61961"
        },
        "featureImage": {
            "_type": "Cosplay - Image",
            "altText": "Three people with #myFNpapercraft masks",
            "desktopImage": "https://cdn2.unrealengine.com/overview-evergreen-2021-hero-feature-900x900-991bc94e4da8.png",
            "mobileImage": "https://cdn2.unrealengine.com/overview-evergreen-2021-hero-feature-mobile-500x940-f9ff7147dbc2.png",
            "tabletImage": "https://cdn2.unrealengine.com/overview-evergreen-2021-hero-feature-900x900-991bc94e4da8.png"
        },
        "header": "Papercraft Cosplay",
        "headerColor": "#FDEF6A",
        "subheader": "There's currently no event running! You can browse the archive and craft the precedent creations!"
    },
    "hideExplore": true,
    "howItWorks": {
        "_type": "Cosplay - How it works",
        "color": "#e64056",
        "header": "How it Works",
        "steps": [
            {
                "_type": "Cosplay - How it works step",
                "alt": "Choose Your Character",
                "description": "Pick from this lovely selection!",
                "image": "https://cdn2.unrealengine.com/howitworks-1-768x434-663ebdef9a94.png",
                "title": "CHOOSE YOUR CHARACTER"
            },
            {
                "_type": "Cosplay - How it works step",
                "alt": "Download The Template",
                "description": "<style type=\"text/css\"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->\n</style>\nDownload the PDF, get the right tools for the job, and follow the instructions.",
                "image": "https://cdn2.unrealengine.com/overview-valentines-2021-howitworks-2-768x434-959631b198e0.png",
                "title": "DOWNLOAD THE TEMPLATE"
            },
            {
                "_type": "Cosplay - How it works step",
                "alt": "Build And Share",
                "description": "<style type=\"text/css\"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->\n</style>\nSpread the love and post to your social media with #myFNpapercraft",
                "image": "https://cdn2.unrealengine.com/overview-springbreakout-2021-howitworks-3-768x434-040cfa1c188a.png",
                "title": "BUILD AND SHARE"
            }
        ],
        "subheader": "3 easy steps to sweeten up your Valentine's Day"
    },
    "lastModified": "2021-04-06T14:59:03.151Z",
    "masks": {
        "_type": "Cosplay - Explore List",
        "masks": [
            {
                "_type": "Cosplay - Explore Item",
                "backgroundGradient": {
                    "_type": "Cosplay - Background gradient",
                    "from": "#B0255C",
                    "to": "#e64056"
                },
                "cta": {
                    "_type": "Fortnite - Common CTA Config",
                    "ctaLink": "/fortnite/cosplay/wild-card",
                    "ctaString": "Explore",
                    "disabled": false,
                    "isCtaLinkExternal": false,
                    "textOnly": false
                },
                "description": "Take your chance.",
                "image": {
                    "_type": "Cosplay - Image",
                    "altText": "Wild Card",
                    "desktopImage": "https://cdn2.unrealengine.com/wildcard-mask-explore-fullwidth-750x750-9711b8e63272.png",
                    "mobileImage": "https://cdn2.unrealengine.com/wildcard-mask-explore-fullwidth-mobile-425x740-728bde48f676.png",
                    "tabletImage": "https://cdn2.unrealengine.com/wildcard-mask-explore-fullwidth-tablet-750x750-c11dcbd68f06.png"
                },
                "name": "Wild Card",
                "type": "Mask"
            },
            {
                "_type": "Cosplay - Explore Item",
                "backgroundGradient": {
                    "_type": "Cosplay - Background gradient",
                    "from": "#000000",
                    "to": "#e64056"
                },
                "cta": {
                    "_type": "Fortnite - Common CTA Config",
                    "ctaLink": "/fortnite/cosplay/lovethorn",
                    "ctaString": "Explore",
                    "disabled": false,
                    "isCtaLinkExternal": false,
                    "textOnly": false
                },
                "description": "Dangerous love.",
                "image": {
                    "_type": "Cosplay - Image",
                    "altText": "Lovethorn",
                    "desktopImage": "https://cdn2.unrealengine.com/lovethorn-mask-explore-fullwidth-750x750-aabfdbce72d9.png",
                    "mobileImage": "https://cdn2.unrealengine.com/lovethorn-mask-explore-fullwidth-mobile-425x740-92db494eccd7.png",
                    "tabletImage": "https://cdn2.unrealengine.com/lovethorn-mask-explore-fullwidth-tablet-750x750-6fd017bec782.png"
                },
                "name": "Lovethorn",
                "type": "Mask"
            },
            {
                "_type": "Cosplay - Explore Item",
                "backgroundGradient": {
                    "_type": "Cosplay - Background gradient",
                    "from": "#000000",
                    "to": "#e64056"
                },
                "cta": {
                    "_type": "Fortnite - Common CTA Config",
                    "ctaLink": "/fortnite/cosplay/heartbreaker",
                    "ctaString": "Explore",
                    "disabled": false,
                    "isCtaLinkExternal": false,
                    "textOnly": false
                },
                "description": "It's not you, it's him.",
                "image": {
                    "_type": "Cosplay - Image",
                    "altText": "Heartbreaker",
                    "desktopImage": "https://cdn2.unrealengine.com/heartbreaker-mask-explore-fullwidth-750x750-6440714a36c7.png",
                    "mobileImage": "https://cdn2.unrealengine.com/heartbreaker-mask-explore-fullwidth-mobile-425x740-ddd266b8354c.png",
                    "tabletImage": "https://cdn2.unrealengine.com/heartbreaker-mask-explore-fullwidth-tablet-750x750-32a3f3acf319.png"
                },
                "name": "Heartbreaker",
                "type": "Mask"
            }
        ]
    }
}