GET https://www.unrealengine.com/api/v2/en-US/feed/content-types HTTP/2.0
Host: www.unrealengine.com

X-requested-with: XMLHttpRequest
Accept-language: en-US,en;q=0.9
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Accept: application/json, text/plain, */*
Cache-control: no-cache
Referer: https://www.unrealengine.com/en-US/download
Pragma: no-cache
Accept-encoding: gzip, deflate, br
Cookie: Removed
X-xsrf-token: Removed

Response: 200 HTTP/2.0

[
    {
        "_type": "",
        "disableFilter": false,
        "hexColor": "",
        "label": "",
        "labelPlural": "",
        "slug": ""
    },
    {
        "_type": "",
        "disableFilter": false,
        "hexColor": "",
        "label": "",
        "labelPlural": "",
        "slug": ""
    },
    {
        "_type": "",
        "disableFilter": false,
        "hexColor": "",
        "label": "",
        "labelPlural": "",
        "slug": ""
    },
    {
        "_type": "",
        "disableFilter": false,
        "hexColor": "",
        "label": "",
        "labelPlural": "",
        "slug": ""
    },
    {
        "_type": "",
        "disableFilter": false,
        "hexColor": "",
        "label": "",
        "labelPlural": "",
        "slug": ""
    },
    {
        "_type": "",
        "disableFilter": true,
        "hexColor": "",
        "label": "",
        "labelPlural": "",
        "slug": ""
    }
]