POST https://www.epicgames.com/help/api/search/en-US HTTP/2.0
Host: www.epicgames.com
Content-type: application/json;charset=UTF-8

Content-length: 65
Origin: https://www.epicgames.com
Referer: https://www.epicgames.com/help/en-US/contact-us
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Cache-control: no-cache
Pragma: no-cache
X-requested-with: XMLHttpRequest
Accept: application/json, text/plain, */*
X-xsrf-token: Removed
Accept-language: en-US,en;q=0.9
Cookie: Removed
Accept-encoding: gzip, deflate, br

""

Response: 200 HTTP/2.0

{
    "articles": [
        {
            "hasVideo": false,
            "highlights": {
                "body": [
                    ""
                ]
            },
            "id": 0,
            "slug": "",
            "title": "",
            "viewCount": 0
        },
        {
            "hasVideo": false,
            "highlights": {
                "body": [
                    ""
                ]
            },
            "id": 0,
            "slug": "",
            "title": "",
            "viewCount": 0
        },
        {
            "hasVideo": false,
            "highlights": {
                "body": [
                    ""
                ]
            },
            "id": 0,
            "slug": "",
            "title": "",
            "viewCount": 0
        },
        {
            "hasVideo": false,
            "highlights": {
                "body": [
                    ""
                ]
            },
            "id": 0,
            "slug": "",
            "title": "",
            "viewCount": 0
        },
        {
            "hasVideo": false,
            "highlights": {
                "body": [
                    ""
                ]
            },
            "id": 0,
            "slug": "",
            "title": "",
            "viewCount": 0
        }
    ],
    "articlesTotalCount": 0,
    "categories": [
        {
            "articles": [
                0
            ],
            "id": 0,
            "slug": "",
            "title": "",
            "totalCount": 0
        },
        {
            "articles": [
                0
            ],
            "id": 0,
            "slug": "",
            "title": "",
            "totalCount": 0
        }
    ],
    "mostPopularArticles": []
}