GET https://www.epicgames.com/account/v2/subscription/subscriptions?start=0&count=5&locale=en-US HTTP/2.0
Host: www.epicgames.com

X-requested-with: XMLHttpRequest
Referer: https://www.epicgames.com/account/subscriptions
X-csrf-token: null
User-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept-language: en-US,en;q=0.9
Cookie: Removed
Accept: application/json, text/plain, */*
X-xsrf-token: Removed
Content-type: application/json;charset=utf-8
Accept-encoding: gzip, deflate, br

Response: 200 HTTP/2.0

{
    "elements": [],
    "paging": {
        "count": 0,
        "start": 0,
        "total": 0
    }
}